# CIM Headless Mode inputs.  Edit values as needed and execute with cim -batch /path/to/this.file

atg.cim.productconfig.productselector.ProductSelectionContextTask.selectedProductIdList=siteadmin,publishing,store,endeca
atg.cim.productconfig.productselector.ProductSelectionContextTask.selectedAddOnIdList=endeca,merch,abandoned_orders,preview,nonswitchingdatasource,dcsui_siteadmin_versioned,indexBySkuEndeca,endecapreview_production,storefront_demo,international,fulfillment,endeca-international,storefront-full-setup,fulfillment_using_atg,publishing_management,publishing_nonswitchingdatasource,publishing_previewOnManagement
atg.cim.productconfig.productselector.ProductSelectionContextTask.execute()
atg.cim.productconfig.appserver.AppServerSelectTask.type=JBoss
atg.cim.productconfig.appserver.AppServerSelectTask.execute()
atg.cim.productconfig.appserver.AppServerPathTask.path=/home/vagrant/jboss/
atg.cim.productconfig.appserver.AppServerPathTask.execute()
atg.cim.productconfig.appserver.AppServerSelectionPersistenceTask.execute()
atg.cim.productconfig.ResetAdminPasswordTask.newPassword=ac181888e99e7a169990cc727226229e1ee6a2fc
atg.cim.productconfig.ResetAdminPasswordTask.execute()
atg.cim.database.DatasourcePropertiesTask.key=management
atg.cim.database.DatasourcePropertiesTask.alias=management
atg.cim.database.DatasourcePropertiesTask.databaseType=mysql
atg.cim.database.DatasourcePropertiesTask.username=root
atg.cim.database.DatasourcePropertiesTask.password=root
atg.cim.database.DatasourcePropertiesTask.hostname=localhost
atg.cim.database.DatasourcePropertiesTask.port=3306
atg.cim.database.DatasourcePropertiesTask.databaseName=crs_ver
atg.cim.database.DatasourcePropertiesTask.url=jdbc:mysql://localhost:3306/crs_ver
atg.cim.database.DatasourcePropertiesTask.driverPath=/home/vagrant/ATG/ATG11.1/mysql/mysql-connector-java-5.1.36-bin.jar
atg.cim.database.DatasourcePropertiesTask.jndiName=crs_verDS
atg.cim.database.DatasourcePropertiesTask.execute()
atg.cim.database.CreateSchemaTask.cimDatasourceId=management
atg.cim.database.CreateSchemaTask.datasourceProperties=url=jdbc:mysql://localhost:3306/crs_ver,port=3306,databaseType=mysql,driverPathsAsString=/home/vagrant/ATG/ATG11.1/mysql/mysql-connector-java-5.1.36-bin.jar,username=root,alias=management,jndiName=crs_verDS,databaseName=crs_ver,hostname=localhost,password=root
atg.cim.database.CreateSchemaTask.execute()
atg.cim.database.AccountPasswordTask.password=Password1
atg.cim.database.AccountPasswordTask.pwdHasherCompPathCode=merchandisingPwdHasherCompPath
atg.cim.database.AccountPasswordTask.salt=merchandising
atg.cim.database.AccountPasswordTask.importPath=/DCS-UI/Versioned/install/data/users.xml
atg.cim.database.AccountPasswordTask.persistKey=merchandisingPassword
atg.cim.database.AccountPasswordTask.execute()
atg.cim.database.AccountPasswordTask.password=Password1
atg.cim.database.AccountPasswordTask.pwdHasherCompPathCode=adminPwdHasherCompPath
atg.cim.database.AccountPasswordTask.salt=admin
atg.cim.database.AccountPasswordTask.importPath=/WebUI/install/data/profile.xml
atg.cim.database.AccountPasswordTask.persistKey=adminPublishingPassword
atg.cim.database.AccountPasswordTask.execute()
atg.cim.database.ReplacePasswordTask.execute()
atg.cim.database.ImportDataTask.cimDatasourceId=management
atg.cim.database.ImportDataTask.execute()
atg.cim.database.ReplacePasswordCleanupTask.execute()
atg.cim.database.DatasourcePropertiesTask.key=nonswitchingCore
atg.cim.database.DatasourcePropertiesTask.alias=nonswitchingCore
atg.cim.database.DatasourcePropertiesTask.databaseType=mysql
atg.cim.database.DatasourcePropertiesTask.username=root
atg.cim.database.DatasourcePropertiesTask.password=root
atg.cim.database.DatasourcePropertiesTask.hostname=localhost
atg.cim.database.DatasourcePropertiesTask.port=3306
atg.cim.database.DatasourcePropertiesTask.databaseName=crs_core
atg.cim.database.DatasourcePropertiesTask.url=jdbc:mysql://localhost:3306/crs_core
atg.cim.database.DatasourcePropertiesTask.driverPath=/home/vagrant/ATG/ATG11.1/mysql/mysql-connector-java-5.1.36-bin.jar
atg.cim.database.DatasourcePropertiesTask.jndiName=crs_coreDS
atg.cim.database.DatasourcePropertiesTask.execute()
atg.cim.database.CreateSchemaTask.cimDatasourceId=nonswitchingCore
atg.cim.database.CreateSchemaTask.datasourceProperties=url=jdbc:mysql://localhost:3306/crs_core,port=3306,databaseType=mysql,driverPathsAsString=/home/vagrant/ATG/ATG11.1/mysql/mysql-connector-java-5.1.36-bin.jar,username=root,alias=nonswitchingCore,jndiName=crs_coreDS,databaseName=crs_core,hostname=localhost,password=root
atg.cim.database.CreateSchemaTask.execute()
atg.cim.database.ReplacePasswordTask.execute()
atg.cim.database.ImportDataTask.cimDatasourceId=nonswitchingCore
atg.cim.database.ImportDataTask.execute()
atg.cim.database.ReplacePasswordCleanupTask.execute()
atg.cim.productconfig.opss.OpssWalletLocationTask.path=/home/vagrant/ATG/ATG11.1/home/security/crs_ps_am/
atg.cim.productconfig.opss.OpssWalletLocationTask.execute()
atg.cim.productconfig.opss.OpssRestSecurityCredentialTask.mapName=requestCredentialMap
atg.cim.productconfig.opss.OpssRestSecurityCredentialTask.keyName=key
atg.cim.productconfig.opss.OpssRestSecurityCredentialTask.execute()
atg.cim.productconfig.opss.OpssCopyFilesForDeployment.execute()
atg.cim.productconfig.opss.DeployOpssFilesLocalTask.execute()
atg.cim.worker.common.PropertyFileClearPersistanceTask.serverInstanceTypeId=management
atg.cim.worker.common.PropertyFileClearPersistanceTask.execute()
atg.cim.worker.common.PropertyFileClearPersistanceTask.serverInstanceTypeId=management
atg.cim.worker.common.PropertyFileClearPersistanceTask.execute()
atg.cim.productconfig.serverinstance.ServerInstanceNameTask.serverInstanceName=crs_am
atg.cim.productconfig.serverinstance.ServerInstanceNameTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.httpPort=8280
atg.cim.worker.common.MapPropertyFileCreatorTask.httpsPort=8643
atg.cim.worker.common.MapPropertyFileCreatorTask.siteHttpServerPort=8280
atg.cim.worker.common.MapPropertyFileCreatorTask.rmiPort=8862
atg.cim.worker.common.MapPropertyFileCreatorTask.drpPort=8852
atg.cim.worker.common.MapPropertyFileCreatorTask.fileDeploymentPort=8812
atg.cim.worker.common.MapPropertyFileCreatorTask.fileSychronizationDeploymentPort=8817
atg.cim.worker.common.MapPropertyFileCreatorTask.adminPort^=/atg/dynamo/Configuration.httpPort
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_am/localconfig/atg/dynamo/Configuration.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.initialServices+=/atg/dynamo/service/ServerLockManager
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_am/localconfig/atg/dynamo/Initial.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.port=9010
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_am/localconfig/atg/dynamo/service/ServerLockManager.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.lockServerAddress=localhost
atg.cim.worker.common.MapPropertyFileCreatorTask.lockServerPort=9010
atg.cim.worker.common.MapPropertyFileCreatorTask.useLockServer=true
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_am/localconfig/atg/dynamo/service/ClientLockManager.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.dataSource=/atg/dynamo/service/jdbc/DirectJTDataSource
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_am/localconfig/atg/dynamo/service/jdbc/JTDataSource.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.clusterName=management
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_am/localconfig/atg/dynamo/service/ClusterName.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.JPSConfigurationLocation=/home/vagrant/ATG/ATG11.1/home/security/crs_ps_am/jps-config.xml
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_am/localconfig/atg/dynamo/server/OPSSInitializer.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.#targetName=Production
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_am/localconfig/atg/commerce/search/ProductCatalogOutputConfig.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.dataSource=/atg/dynamo/service/jdbc/DirectJTDataSource_production
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_am/localconfig/atg/dynamo/service/jdbc/JTDataSource_production.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.defaultMdexPort=15000
atg.cim.worker.common.MapPropertyFileCreatorTask.defaultMdexHostName=localhost
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_am/localconfig/atg/endeca/assembler/AssemblerApplicationConfiguration.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.enabled=true
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_am/localconfig/atg/dynamo/server/SQLRepositoryEventServer.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.configurationPath=/usr/local/endeca/Apps/CRS/data/workbench/application_export_archive/CRS
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_am/localconfig/atg/endeca/assembler/cartridge/manager/DefaultFileStoreFactory.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.port=8280
atg.cim.worker.common.MapPropertyFileCreatorTask.hostName=localhost
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_am/localconfig/atg/dynamo/service/preview/Localhost.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.dataSource=/atg/dynamo/service/jdbc/JTDataSource_production
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_am/localconfig/atg/store/stores/StoreContentRepository_production.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.workbenchPort=8006
atg.cim.worker.common.MapPropertyFileCreatorTask.workbenchHostName=localhost
atg.cim.worker.common.MapPropertyFileCreatorTask.baseApplicationName=CRS
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_am/localconfig/atg/endeca/ApplicationConfiguration.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.#targetName=Production
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_am/localconfig/atg/commerce/endeca/index/CategoryToDimensionOutputConfig.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.#targetName=Production
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_am/localconfig/atg/content/search/MediaContentOutputConfig.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.modules=DCS-UI.Versioned, BIZUI, PubPortlet, DafEar.Admin, ContentMgmt.Versioned, DCS.Versioned, DCS-UI, Store.EStore.Versioned, Store.Storefront, DCS-UI.SiteAdmin.Versioned, SiteAdmin.Versioned, ContentMgmt.Endeca.Index.Versioned, DCS.Endeca.Index.Versioned, Store.Endeca.Index.Versioned, DCS.Endeca.Index.SKUIndexing, Store.EStore.International.Versioned, Store.Endeca.International
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_am/localconfig/moduleList.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.JNDIName=java:/crs_coreDS
atg.cim.worker.common.MapPropertyFileCreatorTask.className=atg.nucleus.JNDIReference
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_am/localconfig/atg/dynamo/service/jdbc/DirectJTDataSource_production.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.#targetName=Production
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_am/localconfig/atg/content/search/ArticleOutputConfig.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.JNDIName=java:/crs_verDS
atg.cim.worker.common.MapPropertyFileCreatorTask.className=atg.nucleus.JNDIReference
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_am/localconfig/atg/dynamo/service/jdbc/DirectJTDataSource.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.lockServerPort=9012
atg.cim.worker.common.MapPropertyFileCreatorTask.useLockServer=true
atg.cim.worker.common.MapPropertyFileCreatorTask.lockServerAddress=localhost
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_am/localconfig/atg/dynamo/service/ClientLockManager_production.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.#targetName=Production
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_am/localconfig/atg/commerce/search/StoreLocationOutputConfig.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.CASHostName=localhost
atg.cim.worker.common.MapPropertyFileCreatorTask.EACPort=8888
atg.cim.worker.common.MapPropertyFileCreatorTask.EACHostName=localhost
atg.cim.worker.common.MapPropertyFileCreatorTask.CASPort=8500
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_am/localconfig/atg/endeca/index/IndexingApplicationConfiguration.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.locales=en,en_US
atg.cim.worker.common.MapPropertyFileCreatorTask.languageMap=english=en
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_am/localconfig/atg/search/config/LanguageDimensionService.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.dataSource=/atg/dynamo/service/jdbc/JTDataSource_production
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_am/localconfig/atg/commerce/pricing/priceLists/PriceLists_production.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.dataSource=/atg/dynamo/service/jdbc/JTDataSource_production
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_am/localconfig/atg/commerce/catalog/ProductCatalog_production.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.productconfig.serverinstance.MakeServerInstanceFromPatternTask.serverInstancePatternId=management_lock
atg.cim.productconfig.serverinstance.MakeServerInstanceFromPatternTask.serverInstanceName=crs_am
atg.cim.productconfig.serverinstance.MakeServerInstanceFromPatternTask.serverInstanceTypeId=management
atg.cim.productconfig.serverinstance.MakeServerInstanceFromPatternTask.execute()
atg.cim.worker.common.PropertyFileClearPersistanceTask.serverInstanceTypeId=production
atg.cim.worker.common.PropertyFileClearPersistanceTask.execute()
atg.cim.productconfig.serverinstance.ServerInstanceNameTask.serverInstanceName=crs_ps
atg.cim.productconfig.serverinstance.ServerInstanceNameTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.httpPort=8180
atg.cim.worker.common.MapPropertyFileCreatorTask.httpsPort=8543
atg.cim.worker.common.MapPropertyFileCreatorTask.siteHttpServerPort=8180
atg.cim.worker.common.MapPropertyFileCreatorTask.rmiPort=8861
atg.cim.worker.common.MapPropertyFileCreatorTask.drpPort=8851
atg.cim.worker.common.MapPropertyFileCreatorTask.fileDeploymentPort=8811
atg.cim.worker.common.MapPropertyFileCreatorTask.adminPort^=/atg/dynamo/Configuration.httpPort
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_ps/localconfig/atg/dynamo/Configuration.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.initialServices+=/atg/dynamo/service/ServerLockManager
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_ps/localconfig/atg/dynamo/Initial.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.port=9012
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_ps/localconfig/atg/dynamo/service/ServerLockManager.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.lockServerAddress=localhost
atg.cim.worker.common.MapPropertyFileCreatorTask.lockServerPort=9012
atg.cim.worker.common.MapPropertyFileCreatorTask.useLockServer=true
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_ps/localconfig/atg/dynamo/service/ClientLockManager.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.useLockServer=true
atg.cim.worker.common.MapPropertyFileCreatorTask.lockServerAddress=localhost
atg.cim.worker.common.MapPropertyFileCreatorTask.lockServerPort=9012
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_ps/localconfig/atg/dynamo/service/ClientLockManager_production.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.initialServices+=/atg/tracking/UsageTrackingService
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_ps/localconfig/atg/Initial.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.dataSource=/atg/dynamo/service/jdbc/JTDataSource
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_ps/localconfig/atg/commerce/pricing/priceLists/PriceLists.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.dataSource=/atg/dynamo/service/jdbc/DirectJTDataSource
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_ps/localconfig/atg/dynamo/service/jdbc/JTDataSource.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.clusterName=production
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_ps/localconfig/atg/dynamo/service/ClusterName.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.JPSConfigurationLocation=/home/vagrant/ATG/ATG11.1/home/security/crs_ps_am/jps-config.xml
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_ps/localconfig/atg/dynamo/server/OPSSInitializer.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.enabled=true
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_ps/localconfig/atg/dynamo/service/GSAInvalidatorService.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.dataSource=/atg/dynamo/service/jdbc/JTDataSource
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_ps/localconfig/atg/store/stores/StoreContentRepository.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.dataSource=/atg/dynamo/service/jdbc/JTDataSource
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_ps/localconfig/atg/commerce/catalog/ProductCatalog.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.defaultMdexPort=15000
atg.cim.worker.common.MapPropertyFileCreatorTask.defaultMdexHostName=localhost
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_ps/localconfig/atg/endeca/assembler/AssemblerApplicationConfiguration.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.metricUsageEnabled=true
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_ps/localconfig/atg/dynamo/servlet/dafpipeline/DynamoHandler.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.configurationPath=/usr/local/endeca/Apps/CRS/data/workbench/application_export_archive/CRS
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_ps/localconfig/atg/endeca/assembler/cartridge/manager/DefaultFileStoreFactory.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.workbenchPort=8006
atg.cim.worker.common.MapPropertyFileCreatorTask.workbenchHostName=localhost
atg.cim.worker.common.MapPropertyFileCreatorTask.baseApplicationName=CRS
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_ps/localconfig/atg/endeca/ApplicationConfiguration.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.metricUsageEnabled=true
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_ps/localconfig/atg/dynamo/servlet/adminpipeline/AdminHandler.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.modules=DCS.AbandonedOrderServices, DafEar.Admin, DPS, DSS, ContentMgmt, DCS.PublishingAgent, DCS.AbandonedOrderServices, ContentMgmt.Endeca.Index, DCS.Endeca.Index, Store.Endeca.Index, DAF.Endeca.Assembler, DCS.Endeca.Index.SKUIndexing, Store.Storefront, Store.EStore.International, Store.Endeca.International, Store.Fulfillment, PublishingAgent, Store.EStore
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_ps/localconfig/moduleList.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.switchableDataStores^=/Constants.null
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_ps/localconfig/atg/epub/DeploymentAgent.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.componentPath=/atg/dynamo/service/jdbc/DirectJTDataSource
atg.cim.worker.common.MapPropertyFileCreatorTask.className=atg.nucleus.GenericReference
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_ps/localconfig/atg/dynamo/service/jdbc/DirectJTDataSource_production.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.JNDIName=java:/crs_coreDS
atg.cim.worker.common.MapPropertyFileCreatorTask.className=atg.nucleus.JNDIReference
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_ps/localconfig/atg/dynamo/service/jdbc/DirectJTDataSource.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.CASHostName=localhost
atg.cim.worker.common.MapPropertyFileCreatorTask.EACPort=8888
atg.cim.worker.common.MapPropertyFileCreatorTask.EACHostName=localhost
atg.cim.worker.common.MapPropertyFileCreatorTask.CASPort=8500
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_ps/localconfig/atg/endeca/index/IndexingApplicationConfiguration.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.locales=en,en_US
atg.cim.worker.common.MapPropertyFileCreatorTask.languageMap=english=en
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_ps/localconfig/atg/search/config/LanguageDimensionService.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.worker.common.MapPropertyFileCreatorTask.enabled=true
atg.cim.worker.common.MapPropertyFileCreatorTask.propertiesFile=/home/vagrant/ATG/ATG11.1/home/../home/servers/crs_ps/localconfig/atg/tracking/UsageTrackingService.properties
atg.cim.worker.common.MapPropertyFileCreatorTask.execute()
atg.cim.productconfig.serverinstance.MakeServerInstanceFromPatternTask.serverInstancePatternId=production_lock
atg.cim.productconfig.serverinstance.MakeServerInstanceFromPatternTask.serverInstanceName=crs_ps
atg.cim.productconfig.serverinstance.MakeServerInstanceFromPatternTask.serverInstanceTypeId=production
atg.cim.productconfig.serverinstance.MakeServerInstanceFromPatternTask.execute()
atg.cim.productconfig.appassembly.EarFileNameTask.earFileName=crs_am.ear
atg.cim.productconfig.appassembly.EarFileNameTask.serverInstanceId=management_lock
atg.cim.productconfig.appassembly.EarFileNameTask.execute()
atg.cim.productconfig.deploy.jboss.JbossServerSelectionTask.jbossServer=crs_am
atg.cim.productconfig.deploy.jboss.JbossServerSelectionTask.serverInstanceName=crs_am
atg.cim.productconfig.deploy.jboss.JbossServerSelectionTask.execute()
atg.cim.productconfig.deploy.jboss.CreateJbossAppServerInstanceTask.antFile=/home/vagrant/ATG/ATG11.1/home/../CIM/plugins/Base/ant/cim-ant.xml
atg.cim.productconfig.deploy.jboss.CreateJbossAppServerInstanceTask.serverInstanceName=crs_am
atg.cim.productconfig.deploy.jboss.CreateJbossAppServerInstanceTask.jbossPath=/home/vagrant/jboss/
atg.cim.productconfig.deploy.jboss.CreateJbossAppServerInstanceTask.execute()
atg.cim.productconfig.serverinstance.jboss.CreateJBossServerStartScriptTask.serverInstanceName=crs_am
atg.cim.productconfig.serverinstance.jboss.CreateJBossServerStartScriptTask.execute()
atg.cim.productconfig.deploy.jboss.JbossUpdateServerLogNameTask.serverInstanceName=crs_am
atg.cim.productconfig.deploy.jboss.JbossUpdateServerLogNameTask.execute()
atg.cim.productconfig.deploy.jboss.JBossPortBindingsConfigurationTask.portBindingsName=ports-02
atg.cim.productconfig.deploy.jboss.JBossPortBindingsConfigurationTask.serverInstanceName=crs_am
atg.cim.productconfig.deploy.jboss.JBossPortBindingsConfigurationTask.execute()
atg.cim.productconfig.deploy.jboss.DeployEarToJbossTask.moduleNames=DCS-UI.Versioned,BIZUI,PubPortlet,DafEar.Admin,ContentMgmt.Versioned,DCS.Versioned,DCS-UI,Store.EStore.Versioned,Store.Storefront,DCS-UI.SiteAdmin.Versioned,SiteAdmin.Versioned,ContentMgmt.Endeca.Index.Versioned,DCS.Endeca.Index.Versioned,Store.Endeca.Index.Versioned,DCS.Endeca.Index.SKUIndexing,Store.EStore.International.Versioned,Store.Endeca.International
atg.cim.productconfig.deploy.jboss.DeployEarToJbossTask.antFile=/home/vagrant/ATG/ATG11.1/home/../CIM/plugins/Base/ant/cim-ant.xml
atg.cim.productconfig.deploy.jboss.DeployEarToJbossTask.earFileName=crs_am.ear
atg.cim.productconfig.deploy.jboss.DeployEarToJbossTask.serverInstanceName=crs_am
atg.cim.productconfig.deploy.jboss.DeployEarToJbossTask.path=/home/vagrant/jboss/standalone/deployments/
atg.cim.productconfig.deploy.jboss.DeployEarToJbossTask.args=-jboss 
atg.cim.productconfig.deploy.jboss.DeployEarToJbossTask.layerArg=-layer preview 
atg.cim.productconfig.deploy.jboss.DeployEarToJbossTask.execute()
atg.cim.productconfig.deploy.jboss.CreateJbossEarDoDeployFileTask.serverInstanceName=crs_am
atg.cim.productconfig.deploy.jboss.CreateJbossEarDoDeployFileTask.execute()
atg.cim.productconfig.deploy.jboss.JbossUpdateDeploymentScannerConfigurationTask.serverInstanceName=crs_am
atg.cim.productconfig.deploy.jboss.JbossUpdateDeploymentScannerConfigurationTask.execute()
atg.cim.productconfig.appassembly.EarFileNameTask.earFileName=crs_ps.ear
atg.cim.productconfig.appassembly.EarFileNameTask.serverInstanceId=production_lock
atg.cim.productconfig.appassembly.EarFileNameTask.execute()
atg.cim.productconfig.deploy.jboss.JbossServerSelectionTask.jbossServer=crs_ps
atg.cim.productconfig.deploy.jboss.JbossServerSelectionTask.serverInstanceName=crs_ps
atg.cim.productconfig.deploy.jboss.JbossServerSelectionTask.execute()
atg.cim.productconfig.deploy.jboss.CreateJbossAppServerInstanceTask.antFile=/home/vagrant/ATG/ATG11.1/home/../CIM/plugins/Base/ant/cim-ant.xml
atg.cim.productconfig.deploy.jboss.CreateJbossAppServerInstanceTask.serverInstanceName=crs_ps
atg.cim.productconfig.deploy.jboss.CreateJbossAppServerInstanceTask.jbossPath=/home/vagrant/jboss/
atg.cim.productconfig.deploy.jboss.CreateJbossAppServerInstanceTask.execute()
atg.cim.productconfig.serverinstance.jboss.CreateJBossServerStartScriptTask.serverInstanceName=crs_ps
atg.cim.productconfig.serverinstance.jboss.CreateJBossServerStartScriptTask.execute()
atg.cim.productconfig.deploy.jboss.JbossUpdateServerLogNameTask.serverInstanceName=crs_ps
atg.cim.productconfig.deploy.jboss.JbossUpdateServerLogNameTask.execute()
atg.cim.productconfig.deploy.jboss.JBossPortBindingsConfigurationTask.portBindingsName=ports-01
atg.cim.productconfig.deploy.jboss.JBossPortBindingsConfigurationTask.serverInstanceName=crs_ps
atg.cim.productconfig.deploy.jboss.JBossPortBindingsConfigurationTask.execute()
atg.cim.productconfig.deploy.jboss.DeployEarToJbossTask.moduleNames=DCS.AbandonedOrderServices,DafEar.Admin,DPS,DSS,ContentMgmt,DCS.PublishingAgent,DCS.AbandonedOrderServices,ContentMgmt.Endeca.Index,DCS.Endeca.Index,Store.Endeca.Index,DAF.Endeca.Assembler,DCS.Endeca.Index.SKUIndexing,Store.Storefront,Store.EStore.International,Store.Endeca.International,Store.Fulfillment,PublishingAgent,Store.EStore
atg.cim.productconfig.deploy.jboss.DeployEarToJbossTask.antFile=/home/vagrant/ATG/ATG11.1/home/../CIM/plugins/Base/ant/cim-ant.xml
atg.cim.productconfig.deploy.jboss.DeployEarToJbossTask.earFileName=crs_ps.ear
atg.cim.productconfig.deploy.jboss.DeployEarToJbossTask.serverInstanceName=crs_ps
atg.cim.productconfig.deploy.jboss.DeployEarToJbossTask.path=/home/vagrant/jboss/standalone/deployments/
atg.cim.productconfig.deploy.jboss.DeployEarToJbossTask.args=-jboss 
atg.cim.productconfig.deploy.jboss.DeployEarToJbossTask.layerArg=-layer EndecaPreview 
atg.cim.productconfig.deploy.jboss.DeployEarToJbossTask.execute()
atg.cim.productconfig.deploy.jboss.CreateJbossEarDoDeployFileTask.serverInstanceName=crs_ps
atg.cim.productconfig.deploy.jboss.CreateJbossEarDoDeployFileTask.execute()
atg.cim.productconfig.deploy.jboss.JbossUpdateDeploymentScannerConfigurationTask.serverInstanceName=crs_ps
atg.cim.productconfig.deploy.jboss.JbossUpdateDeploymentScannerConfigurationTask.execute()
